<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WC4-fO-1fa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event-->
        <scene sceneID="2cP-l9-f0O">
            <objects>
                <viewController title="Event" id="nN0-bk-buX" customClass="EventsViewController" customModule="RenderPay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g28-7x-UjR"/>
                        <viewControllerLayoutGuide type="bottom" id="362-B6-ITV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FB3-Zy-Tkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-On-4pH">
                                <rect key="frame" x="24" y="28" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZTd-On-4pH" secondAttribute="trailing" constant="8" id="9xu-VZ-0ew"/>
                            <constraint firstItem="ZTd-On-4pH" firstAttribute="leading" secondItem="FB3-Zy-Tkg" secondAttribute="leadingMargin" constant="8" id="NIa-ta-Lpx"/>
                            <constraint firstItem="ZTd-On-4pH" firstAttribute="centerX" secondItem="FB3-Zy-Tkg" secondAttribute="centerX" id="XG6-qX-o6i"/>
                            <constraint firstItem="ZTd-On-4pH" firstAttribute="top" secondItem="g28-7x-UjR" secondAttribute="bottom" constant="8" id="hfV-ro-gNV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" id="j7H-6W-XRz"/>
                    <connections>
                        <outlet property="label" destination="ZTd-On-4pH" id="ofv-4W-KiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8S-my-9qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lm8-bA-xtC">
            <objects>
                <tabBarController id="WC4-fO-1fa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xaq-1d-R6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nN0-bk-buX" kind="relationship" relationship="viewControllers" id="qPG-G8-jqa"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="0Mw-rs-92I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43o-4e-ijc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="-294"/>
        </scene>
        <!--Account-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Account" id="vXZ-lx-hvc" customClass="MenuViewController" customModule="RenderPay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-gx-hft">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Pad-nu-EZC" style="IBUITableViewCellStyleDefault" id="P7d-v9-sa9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7d-v9-sa9" id="GEF-Ia-d1l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pad-nu-EZC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="5OA-hH-bEi"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bN1-28-aVp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qT3-gx-hft" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="43a-rk-KJE"/>
                            <constraint firstItem="qT3-gx-hft" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="H8f-E4-jhB"/>
                            <constraint firstAttribute="trailing" secondItem="qT3-gx-hft" secondAttribute="trailing" id="KbN-ug-Tl5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qT3-gx-hft" secondAttribute="bottom" id="cNs-0j-WYG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="QVW-ye-vVU"/>
                    <connections>
                        <outlet property="tableView" destination="qT3-gx-hft" id="DOn-0q-4qA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-665"/>
        </scene>
    </scenes>
</document>
